﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DomainCodingExercise", "DomainCodingExercise\DomainCodingExercise.fsproj", "{4B722CC1-B807-4C84-A2D2-E55A4C1F020D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DomainCodingExercise.Test", "DomainCodingExercise.Test\DomainCodingExercise.Test.fsproj", "{CFF139A9-B117-4946-99CF-5FA0AF4F8F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B722CC1-B807-4C84-A2D2-E55A4C1F020D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B722CC1-B807-4C84-A2D2-E55A4C1F020D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B722CC1-B807-4C84-A2D2-E55A4C1F020D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B722CC1-B807-4C84-A2D2-E55A4C1F020D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFF139A9-B117-4946-99CF-5FA0AF4F8F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF139A9-B117-4946-99CF-5FA0AF4F8F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF139A9-B117-4946-99CF-5FA0AF4F8F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF139A9-B117-4946-99CF-5FA0AF4F8F4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
